<!--
FIRE REST
https://fire.ak.blm.gov/arcgis/rest/services/MapAndFeatureServices

http://forestrymaps.alaska.gov/arcgis/rest/services/Rasters
https://fsapps.nwcg.gov/afm/wms.php?sensor=modis&extent=alaska

MORE FIRE WEB SERVICEW

prod


https://wiki.earthdata.nasa.gov/display/GIBS/GIBS+API+for+Developers#GIBSAPIforDevelopers-ServiceEndpoints

https://cdn.rawgit.com/benmatheson/fire/81413213/exportJSON.JSON

dev
https://rawgit.com/benmatheson/fire/master/exportJSON.JSON


https://gibs.earthdata.nasa.gov/wmts/epsg3857/best/MODIS_Terra_Aerosol/default/2014-04-09/GoogleMapsCompatible_Level6/{level}/{row}/{col}.png
-->



<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <title>Alaska Fire 2017</title>


   


<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Roboto:300,700i,900,900i" rel="stylesheet">


  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
   integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
   crossorigin=""/>
 

	<style type="text/css">

	body {
		background-color: ##f7f7f7;

	}

	.inline {

font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #474747;
  padding: 0% 25% 0% 25%;
margin:auto;
  animation: fadeIn 1.0s ease forwards;

@keyframes fadeIn
  to { 
     opacity: 1; }



	}

  .inlineEmph {

    font-weight: black;
    font-weight: 400;
    font-size: 1.5em;
    font-color: black;
    text-decoration: underline;
  }

	.disclaimer {
		font-family: 
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-style: italic;
	padding: 0% 25% 0% 25%	;
	}

h1{

font-family: 'Roboto', sans-serif;
font-weight: 900;
font-size: 4em;
margin:auto;
text-align: center;
}

	#maps {

font-family: 'Roboto', sans-serif;
font-weight: 900;
font-size: 3em;
margin:auto;
text-align: center;

	}

   	#map1 {
   		height: 400px;
   		max-width: 80%px;
   		padding: 10px 10px 50px	50px;
	display: block;
	margin: auto;
	margin-bottom: 50px;
   	}
   	 	#map2 {
   		height: 400px;
   		max-width: 90%;
   		padding: 10px 10px 50px	50px;
   		display: block;
   		margin: auto;
	margin-bottom: 50px;

   	}

   	#map3{
height: 400px;
   		max-width: 80%px;
   		padding: 10px 10px 50px	50px;
   			display: block;
margin: auto;
	margin-bottom: 50px;

   	}

   	#map4{
height: 400px;
   		max-width: 700px;
   		padding: 10px 10px 50px	50px;
=	display: block;
	margin: auto;
		margin-bottom: 50px;

   	}
   	</style>
</head>
<body>

<h1> Alaska Fire Update 2017</h1>
	<div class="inline">
There are are currently <span class="inlineEmph" id="currentCount"></span> fires burning in Alaska. 

The largest fire is  <span class="inlineEmph" id="largestfireName"></span> burning  <span id="largestFireNumber"></span> acres. In total, <span class="inlineEmph" id="totalAcerage"></span> have burned.

The most expensive fire is <span class="inlineEmph" id="mostExpensiveName"></span>, estimated to cost <span class="inlineEmph" id="mostExpensiveNumber"></span>. 
<br>

This fire season, <span class="inlineEmph" id="lightningFiresNumber"></span> were started by lightning, <span class="inlineEmph" id="humanFiresNumber"></span> were human caused. 


In total, fires have costed  $<span class="inlineEmph" id="totalCost"></span>.
This is based of data downloaded at <span class="inlineEmph" id="systemTime"></span>,
	<div> 



	<div id='stats'></div> <div>
	<p class = "disclaimer">  </p>

<div id= "maps">
Current Perimeters
<div id='map1'></div>
Current Fire Locations
<div id='map2'></div>
Recent Lighnting Detected 
<div id='map3'></div>
Recent Heat Detected by MODIS Satellite
<div id='map4'></div>
</div>

<div class = "xxr">
	Discliamer: this is an experimental project by Ben Matheson using publically-available data from the Alaska Interagency Coordination Center. The page checks for new data hourly, but for original data, visit the <a href="https://fire.ak.blm.gov/"> AICC website</a> or <a href="https://akfireinfo.com/">Alaska Fire Info</a>. For methedology and code, visit the <a href="https://github.com/benmatheson/fire">github repo</a>. It was built using R, Leaflet.

</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 


    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>
  <script src="https://unpkg.com/esri-leaflet@2.0.8"></script>
  <!--<script src="https://cdn.rawgit.com/OpenGov/Leaflet.bubble/gh-pages/dist/leaflet-bubble.js>"></script> -->
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.3/proj4.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.1/proj4leaflet.js"></script> -->

  <script src="leaflet-providers.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.js"></script>





<script type="text/javascript">

// RT90 with map's pixel origin at RT90 coordinate (0, 0)

//var urlJSON = "https://rawgit.com/benmatheson/fire/master/exportJSON.JSON";
//$.getJSON(urlJSON, function(data){
 // document.getElementById('stats').innerHTML = JSON.stringify(data);  
//});

var urlJSON = "https://rawgit.com/benmatheson/fire/master/exportJSON.JSON";
$.getJSON(urlJSON, function(data){
  var parsedData = data;
  	console.log(parsedData);  
	document.getElementById('totalAcerage').innerHTML = parsedData[0].totalAcerage;
	document.getElementById('lightningFiresNumber').innerHTML = parsedData[0].lightningFiresNumber;
	document.getElementById('humanFiresNumber').innerHTML = parsedData[0].humanFiresNumber;
	document.getElementById('totalCost').innerHTML = parsedData[0].totalCost;
	document.getElementById('mostExpensiveNumber').innerHTML = parsedData[0].mostExpensiveNumber;
	document.getElementById('largestFireNumber').innerHTML = parsedData[0].largestFireNumber;
	document.getElementById('mostExpensiveName').innerHTML = parsedData[0].mostExpensiveName;
	document.getElementById('largestfireName').innerHTML = parsedData[0].largestfireName;
  document.getElementById('systemTime').innerHTML = parsedData[0].systemTime;
  document.getElementById('currentCount').innerHTML = parsedData[0].currentCount;

});




var map1 = L.map('map1').setView([64.1781, -149.9003], 4);
var map2 = L.map('map2').setView([64.1781, -149.9003], 5);

var map3 = L.map('map3').setView([64.1781, -149.9003], 8);
var map4 = L.map('map4').setView([64.1781, -149.9003], 4);

L.tileLayer.provider('CartoDB.PositronNoLabels').addTo(map1);

L.tileLayer.provider('CartoDB.PositronNoLabels').addTo(map2);
L.tileLayer.provider('Stamen.TerrainBackground').addTo(map3);
L.tileLayer.provider('NASAGIBS.ModisTerraTrueColorCR').addTo(map4);


var alaskabase = "http://forestrymaps.alaska.gov/arcgis/rest/services/Rasters/AK_SPOT_2_5m_RGB/ImageServer";
var modis = "https://modis.arcgis.com/arcgis/rest/services/MODIS/ImageServer";
var blue = "https://sampleserver3.arcgisonline.com/ArcGIS/rest/services/World/MODIS/ImageServer";
var blueCross ="https://crossorigin.me/https://sampleserver3.arcgisonline.com/ArcGIS/rest/services/World/MODIS/ImageServer";
var modisCross = "http://crossorigin.me/http://modis.arcgis.com/arcgis/rest/services/MODIS/ImageServer";
var url2 = "https://sampleserver3.arcgisonline.com/ArcGIS/rest/services/World/MODIS/ImageServer";
var temp = "https://sampleserver3.arcgisonline.com/ArcGIS/rest/services/World/Temperature/ImageServer";




//var geojsonLayer = L.GeoJSON.AJAX("https://rawgit.com/benmatheson/fire/master/fires.geojson").addTo('map4');

var active = L.esri.featureLayer({
   url: "https://fire.ak.blm.gov/arcgis/rest/services/MapAndFeatureServices/Fires_Perimeters/FeatureServer/1/"
     }).addTo(map1);

var points = L.esri.featureLayer({
   url: "https://fire.ak.blm.gov/arcgis/rest/services/MapAndFeatureServices/Fires/FeatureServer/0/"
     }).addTo(map2);

var lightning = L.esri.featureLayer({
	url: "https://fire.ak.blm.gov/arcgis/rest/services/MapAndFeatureServices/Lightning/FeatureServer/1/"
}).addTo(map3);

  var heat = L.esri.featureLayer({
    url: 'https://fire.ak.blm.gov/arcgis/rest/services/MapAndFeatureServices/Fire_Heat/FeatureServer/11/'
  }).addTo(map4);

//var bubbles = L.bubbleLayer(cost, { property: "ESTIMATEDCOST" })



//var lightening2 = L.esri.featureLayer({
  //url: "https://fsapps.nwcg.gov/afm/cgi-bin/mapserv.exe?map=alaska_mod14_wfs.map&/1/"
//}).addto(map4);






//this works for the blue thing
//var images = L.esri.imageMapLayer({
//	url: url2,
  //opacity: 0.25,
  //useCors: false

//}).addTo(map1);	

//THESE NASA ONES DONT WROK


//var points = L.esri.featureLayer({
      //  url: "https://fire.ak.blm.gov/arcgis/rest/services/MapAndFeatureServices/Fires/FeatureServer/0/"
    //  }).addTo(map1);



</script>

</body>




</html>